name: health_and_beyond
description: Health And Beyond Mobile Application

publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.2

  # Provider for state management
  provider: ^5.0.0

  # Functional programming using Dart
  dartz: ^0.9.2

  # To check if internet is available
  data_connection_checker: ^0.3.4

  # To execute all http requests
  http: ^0.13.1

  # Shared Preferences
  shared_preferences: ^2.0.5

  # Charts
  fl_chart: ^0.35.0

  # QR Code generator
  qr_flutter: ^4.0.0

  # QR Code scanner
  qr_code_scanner: ^0.4.0

  # intl
  intl: ^0.17.0

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:

  uses-material-design: true

  assets:
    - assets/images/

  fonts:
    - family: Poppins
      fonts:
        - asset: assets/fonts/poppins/poppins_thin.ttf
          weight: 100
        - asset: assets/fonts/poppins/poppins_extralight.ttf
          weight: 200
        - asset: assets/fonts/poppins/poppins_light.ttf
          weight: 300
        - asset: assets/fonts/poppins/poppins_regular.ttf
          weight: 400
        - asset: assets/fonts/poppins/poppins_medium.ttf
          weight: 500
        - asset: assets/fonts/poppins/poppins_semibold.ttf
          weight: 600
        - asset: assets/fonts/poppins/poppins_bold.ttf
          weight: 700
        - asset: assets/fonts/poppins/poppins_extrabold.ttf
          weight: 800
        - asset: assets/fonts/poppins/poppins_black.ttf
          weight: 900

